+###...
F###
S+#.9F+...H#...
@#...-...
C####..
>###.
S#...
9+#.?...
8.
?#...
=##..
)#....
)##...
)....H....>.?..
;.S###....C##...
'#.
F#####...T.
&!#####...
:..+##...7#.=...S.E...
W####...
:....D..9..
8#...
S####...
?#####
&+....
H..D#######..
9]...
5+##
7....
H+#..
S
0.....
O##...
5D.H#....F
9
D....
W#####.....
J##...
:..:.
###.
c+###.
>++#..
+#####.
B.....
C#..
2##=##....
>##....###...
5+####..O.S#..
#....
C.
S.....7##
:+##..>..W+#####..
5+##
=...
<+.
9...:W..S#....
:..
;++###.
)#####
5#.
6..
M+###..W#+#..
T
W####....
J++##...
S...
C++#.;##.
.#####....
S##F##.....
F#...
...
3+##....
@...)##...,++...
7+####...
:+.
H######.
6M###..S+#####....
K####..:.6...>..9#####..
/####...
?....
SW#...
J.O++####....
###....M###.
>..
>....P#....=.H++++##...
:9###
7#...
<.
:+++###...

W+++#
=..N+...
)
9###..
)!#..K.L###...
)+##..
?"7####..9C8###.
W##.
:##>+#
S###...
W#..
=##....
5+###..
9+++####...@###........W!.#...
?#....
3...5##.
c+#####
W
5++:##..
E##
:#...C..+####...
H....
&#...
:....@##.
C...
5#..
5....C...H##.
:+####...
W
H#
;##...
:####

+#@.9...<2#####
H##.
>##S++###...>..0.
T##..
S#####...
W#.
<####7#...9###:W+##...
=+##...
>#..P.B+#....
4####
.+++#...
)#
Z+#....
###....5..=#....
>#.3#.)+
W####
W#..
5#....
9....
>++
/#=....
>+.
d#####
;....H###...
:++....
M=#
?##....
R#
7.26#....
7+###M...
D#..
7###.
?#....
W.....
J+####....
:.&+.
+++.=...
:.
1#..W++#
S+##.
P#...
>...C.B.>##.=#.8+++....?...?.
..
B#####..P###....?++.H###...8++.<#...
)#@....:###
7##.
W###..
"+#
:++##..........
2
E###..5+++##....
M+##..
5#...
Y##....
:....
.###.
F#....
:....
5##....
T@,###...
8++##..
C####...
5###...
4###..
&....:.#....
:++##....
=.#.
@.9.9+##..&...W+++####
6.8...?###..
>#..
3###....7++++.
F#..
H.::...
=+++##...?7#..
S+..S###...
W#....
9....)##...
<#....W####....
M+##....
<###.
7#
:...
P+####.
C####....
C###....
T###...
5#####...5..E...4.
6.....'.E.>..
:!+.
W#...
;##.
.>...M..0++....
J#...;1#
).:.7+##....
>#.
8++
'++...
9+##....
E####....
H...
W####...7###..
H.
F#.W...4#
L####
W...
+...:..HW##....5M)#...
K.?.+..
H....
2++###C..=+++...
8.
C+++:###....E..
jL.W###...
=.....
)....>#...
Q++B..E##.
H##.:++###...S.:9###...W#####.MY#...D!5###...K###..
R.
W
?###.B:...5..B+#####...
5S######
M+#...
;
D+##
6##
J+#...
?
D...
5+###...
E######
?#....
S#..
>+###...
>#...
?...0##...
&#.>.
"##....
5...F####..
K+###.W##....
?#...
H+#....a####..5#####...6.>####
,+##
6...j..:....
7..2....?###..
?...M..7..
7O...B..F.W?.:++#...X#...5..>S###....-!+#...
7+#
6+####....###...
S##W+#...
)##.W.9..;.5++++...).
?####.5+##.5####.
H+#.,##W#...
W..
E##..
J##
?....
B+
>+###..9..'.Q+..F######.
I###..
7.
)+.W?+##.B#.
C###.
S++#....
7!+##
5#W####.
)#####.@++##...
:##...
B+###...
7+#...=++#...>.J...
W####....
5###....E....
3###....
(#...W.:####...
;+++..
7##....
:..*++..
8!###...M.
B#....
C#...6..
F##...C####...>##..H...W....5+####
K+++..N+###......BW###....
?+####....
N
F####.O...+#####.<....
2+###....
=+###...
:+...
W##...
>...
M####
M++...
8..
<++
3++..D#####
>#....2#####....
8##..7....9...
:..)....